=== Run information ===

Scheme:       weka.associations.Apriori -N 1000 -T 0 -C 0.9 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     iris-weka.filters.unsupervised.attribute.Discretize-unset-class-temporarily-B6-M-1.0-R1-4-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.SimpleKMeans -N 3 -A "weka.core.EuclideanDistance -R 1-4" -I 500 -S 10-I5
Instances:    150
Attributes:   6
              sepallength
              sepalwidth
              petallength
              petalwidth
              class
              cluster
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (15 instances)
Minimum metric <confidence>: 0.9
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 21

Size of set of large itemsets L(2): 60

Size of set of large itemsets L(3): 59

Size of set of large itemsets L(4): 32

Size of set of large itemsets L(5): 9

Size of set of large itemsets L(6): 1

Best rules found:

  1. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' 50    conf:(1)
  2. petallength='(-inf-1.983333]' 50 ==> class=Iris-setosa 50    conf:(1)
  3. petallength='(-inf-1.983333]' 50 ==> cluster=cluster1 50    conf:(1)
  4. class=Iris-setosa 50 ==> cluster=cluster1 50    conf:(1)
  5. class=Iris-setosa cluster=cluster1 50 ==> petallength='(-inf-1.983333]' 50    conf:(1)
  6. petallength='(-inf-1.983333]' cluster=cluster1 50 ==> class=Iris-setosa 50    conf:(1)
  7. petallength='(-inf-1.983333]' class=Iris-setosa 50 ==> cluster=cluster1 50    conf:(1)
  8. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' cluster=cluster1 50    conf:(1)
  9. petallength='(-inf-1.983333]' 50 ==> class=Iris-setosa cluster=cluster1 50    conf:(1)
 10. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' 49    conf:(1)
 11. petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa 49    conf:(1)
 12. petalwidth='(-inf-0.5]' 49 ==> cluster=cluster1 49    conf:(1)
 13. petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> petallength='(-inf-1.983333]' 49    conf:(1)
 14. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa 49    conf:(1)
 15. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' class=Iris-setosa 49    conf:(1)
 16. petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> petallength='(-inf-1.983333]' 49    conf:(1)
 17. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49 ==> cluster=cluster1 49    conf:(1)
 18. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' cluster=cluster1 49    conf:(1)
 19. petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> class=Iris-setosa 49    conf:(1)
 20. petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> cluster=cluster1 49    conf:(1)
 21. petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa cluster=cluster1 49    conf:(1)
 22. petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 49 ==> petallength='(-inf-1.983333]' 49    conf:(1)
 23. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> class=Iris-setosa 49    conf:(1)
 24. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> cluster=cluster1 49    conf:(1)
 25. petalwidth='(-inf-0.5]' cluster=cluster1 49 ==> petallength='(-inf-1.983333]' class=Iris-setosa 49    conf:(1)
 26. petalwidth='(-inf-0.5]' class=Iris-setosa 49 ==> petallength='(-inf-1.983333]' cluster=cluster1 49    conf:(1)
 27. petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49 ==> class=Iris-setosa cluster=cluster1 49    conf:(1)
 28. petalwidth='(-inf-0.5]' 49 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 49    conf:(1)
 29. petalwidth='(0.9-1.3]' 28 ==> class=Iris-versicolor 28    conf:(1)
 30. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' 27    conf:(1)
 31. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> class=Iris-setosa 27    conf:(1)
 32. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> cluster=cluster1 27    conf:(1)
 33. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> cluster=cluster1 27    conf:(1)
 34. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster1 27 ==> petallength='(-inf-1.983333]' 27    conf:(1)
 35. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster1 27 ==> class=Iris-setosa 27    conf:(1)
 36. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> cluster=cluster1 27    conf:(1)
 37. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' cluster=cluster1 27    conf:(1)
 38. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> class=Iris-setosa cluster=cluster1 27    conf:(1)
 39. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' 26    conf:(1)
 40. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa 26    conf:(1)
 41. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> cluster=cluster1 26    conf:(1)
 42. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> petallength='(-inf-1.983333]' 26    conf:(1)
 43. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa 26    conf:(1)
 44. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa 26    conf:(1)
 45. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> petallength='(-inf-1.983333]' 26    conf:(1)
 46. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> cluster=cluster1 26    conf:(1)
 47. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' cluster=cluster1 26    conf:(1)
 48. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> class=Iris-setosa 26    conf:(1)
 49. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> cluster=cluster1 26    conf:(1)
 50. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa cluster=cluster1 26    conf:(1)
 51. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 26 ==> petallength='(-inf-1.983333]' 26    conf:(1)
 52. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> class=Iris-setosa 26    conf:(1)
 53. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> cluster=cluster1 26    conf:(1)
 54. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' cluster=cluster1 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa 26    conf:(1)
 55. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' class=Iris-setosa 26 ==> petallength='(-inf-1.983333]' cluster=cluster1 26    conf:(1)
 56. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26 ==> class=Iris-setosa cluster=cluster1 26    conf:(1)
 57. sepallength='(4.9-5.5]' petalwidth='(-inf-0.5]' 26 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 26    conf:(1)
 58. petalwidth='(0.9-1.3]' cluster=cluster2 24 ==> class=Iris-versicolor 24    conf:(1)
 59. petalwidth='(2.1-inf)' 23 ==> class=Iris-virginica 23    conf:(1)
 60. sepallength='(5.5-6.1]' class=Iris-versicolor 23 ==> cluster=cluster2 23    conf:(1)
 61. sepallength='(5.5-6.1]' petallength='(3.95-4.933333]' 21 ==> cluster=cluster2 21    conf:(1)
 62. petalwidth='(2.1-inf)' cluster=cluster3 21 ==> class=Iris-virginica 21    conf:(1)
 63. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 64. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 65. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 66. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> class=Iris-setosa 20    conf:(1)
 67. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 68. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> cluster=cluster1 20    conf:(1)
 69. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 70. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa 20    conf:(1)
 71. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 72. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> cluster=cluster1 20    conf:(1)
 73. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> class=Iris-setosa 20    conf:(1)
 74. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> cluster=cluster1 20    conf:(1)
 75. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' 20 ==> cluster=cluster3 20    conf:(1)
 76. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 77. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 78. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa 20    conf:(1)
 79. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    conf:(1)
 80. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    conf:(1)
 81. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    conf:(1)
 82. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 83. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 84. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20 ==> cluster=cluster1 20    conf:(1)
 85. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    conf:(1)
 86. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    conf:(1)
 87. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(1)
 88. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
 89. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster1 20 ==> class=Iris-setosa 20    conf:(1)
 90. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 20 ==> cluster=cluster1 20    conf:(1)
 91. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    conf:(1)
 92. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    conf:(1)
 93. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> class=Iris-setosa cluster=cluster1 20    conf:(1)
 94. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
 95. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> class=Iris-setosa 20    conf:(1)
 96. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> cluster=cluster1 20    conf:(1)
 97. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    conf:(1)
 98. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(1)
 99. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa cluster=cluster1 20    conf:(1)
100. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 20 ==> petallength='(-inf-1.983333]' 20    conf:(1)
101. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' 20    conf:(1)
102. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> class=Iris-setosa 20    conf:(1)
103. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> cluster=cluster1 20    conf:(1)
104. sepallength='(-inf-4.9]' class=Iris-setosa cluster=cluster1 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    conf:(1)
105. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    conf:(1)
106. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    conf:(1)
107. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' cluster=cluster1 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    conf:(1)
108. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' class=Iris-setosa 20 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(1)
109. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20 ==> class=Iris-setosa cluster=cluster1 20    conf:(1)
110. sepallength='(-inf-4.9]' cluster=cluster1 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 20    conf:(1)
111. sepallength='(-inf-4.9]' class=Iris-setosa 20 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(1)
112. sepallength='(-inf-4.9]' petalwidth='(-inf-0.5]' 20 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 20    conf:(1)
113. sepallength='(-inf-4.9]' petallength='(-inf-1.983333]' 20 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 20    conf:(1)
114. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' 19    conf:(1)
115. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> class=Iris-setosa 19    conf:(1)
116. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' 19    conf:(1)
117. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> cluster=cluster1 19    conf:(1)
118. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> class=Iris-setosa 19    conf:(1)
119. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> cluster=cluster1 19    conf:(1)
120. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' class=Iris-virginica 19 ==> cluster=cluster3 19    conf:(1)
121. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster1 19 ==> petallength='(-inf-1.983333]' 19    conf:(1)
122. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 19 ==> class=Iris-setosa 19    conf:(1)
123. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> cluster=cluster1 19    conf:(1)
124. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' class=Iris-setosa 19    conf:(1)
125. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' cluster=cluster1 19    conf:(1)
126. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> class=Iris-setosa cluster=cluster1 19    conf:(1)
127. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> cluster=cluster3 18    conf:(1)
128. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' 18    conf:(1)
129. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa 18    conf:(1)
130. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> cluster=cluster1 18    conf:(1)
131. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' 18 ==> class=Iris-versicolor 18    conf:(1)
132. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' 18 ==> cluster=cluster2 18    conf:(1)
133. sepallength='(5.5-6.1]' petallength='(3.95-4.933333]' class=Iris-versicolor 18 ==> cluster=cluster2 18    conf:(1)
134. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> petallength='(-inf-1.983333]' 18    conf:(1)
135. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa 18    conf:(1)
136. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa 18    conf:(1)
137. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> petallength='(-inf-1.983333]' 18    conf:(1)
138. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> cluster=cluster1 18    conf:(1)
139. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' cluster=cluster1 18    conf:(1)
140. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> class=Iris-setosa 18    conf:(1)
141. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> cluster=cluster1 18    conf:(1)
142. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa cluster=cluster1 18    conf:(1)
143. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' cluster=cluster2 18 ==> class=Iris-versicolor 18    conf:(1)
144. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' class=Iris-versicolor 18 ==> cluster=cluster2 18    conf:(1)
145. petallength='(3.95-4.933333]' petalwidth='(0.9-1.3]' 18 ==> class=Iris-versicolor cluster=cluster2 18    conf:(1)
146. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 18 ==> petallength='(-inf-1.983333]' 18    conf:(1)
147. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> class=Iris-setosa 18    conf:(1)
148. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> cluster=cluster1 18    conf:(1)
149. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' cluster=cluster1 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa 18    conf:(1)
150. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' class=Iris-setosa 18 ==> petallength='(-inf-1.983333]' cluster=cluster1 18    conf:(1)
151. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18 ==> class=Iris-setosa cluster=cluster1 18    conf:(1)
152. sepalwidth='(3.2-3.6]' petalwidth='(-inf-0.5]' 18 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 18    conf:(1)
153. sepallength='(5.5-6.1]' sepalwidth='(2.4-2.8]' 17 ==> cluster=cluster2 17    conf:(1)
154. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' 17    conf:(1)
155. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' 17    conf:(1)
156. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' 17    conf:(1)
157. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> class=Iris-setosa 17    conf:(1)
158. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> cluster=cluster1 17    conf:(1)
159. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' 17    conf:(1)
160. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa 17    conf:(1)
161. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> cluster=cluster1 17    conf:(1)
162. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> cluster=cluster1 17    conf:(1)
163. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> class=Iris-virginica 17    conf:(1)
164. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' 17    conf:(1)
165. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' 17    conf:(1)
166. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa 17    conf:(1)
167. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17    conf:(1)
168. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' class=Iris-setosa 17    conf:(1)
169. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 17    conf:(1)
170. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> petallength='(-inf-1.983333]' 17    conf:(1)
171. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' 17    conf:(1)
172. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17 ==> cluster=cluster1 17    conf:(1)
173. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' cluster=cluster1 17    conf:(1)
174. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' cluster=cluster1 17    conf:(1)
175. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 17 ==> petallength='(-inf-1.983333]' 17    conf:(1)
176. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 17 ==> class=Iris-setosa 17    conf:(1)
177. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 17 ==> cluster=cluster1 17    conf:(1)
178. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' cluster=cluster1 17    conf:(1)
179. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> class=Iris-setosa cluster=cluster1 17    conf:(1)
180. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' class=Iris-virginica 17 ==> cluster=cluster3 17    conf:(1)
181. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' 17    conf:(1)
182. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> class=Iris-setosa 17    conf:(1)
183. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> cluster=cluster1 17    conf:(1)
184. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' cluster=cluster1 17    conf:(1)
185. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa cluster=cluster1 17    conf:(1)
186. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 17 ==> petallength='(-inf-1.983333]' 17    conf:(1)
187. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' 17    conf:(1)
188. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> class=Iris-setosa 17    conf:(1)
189. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> cluster=cluster1 17    conf:(1)
190. sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 17 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17    conf:(1)
191. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 17 ==> petallength='(-inf-1.983333]' class=Iris-setosa 17    conf:(1)
192. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' cluster=cluster1 17    conf:(1)
193. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 17 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 17    conf:(1)
194. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 17 ==> petalwidth='(-inf-0.5]' cluster=cluster1 17    conf:(1)
195. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 17 ==> class=Iris-setosa cluster=cluster1 17    conf:(1)
196. sepalwidth='(2.8-3.2]' class=Iris-setosa 17 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 17    conf:(1)
197. sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 17 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 17    conf:(1)
198. sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 17 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 17    conf:(1)
199. sepalwidth='(2.4-2.8]' petallength='(3.95-4.933333]' 16 ==> cluster=cluster2 16    conf:(1)
200. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' cluster=cluster3 16 ==> class=Iris-virginica 16    conf:(1)
201. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
202. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
203. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> class=Iris-setosa 15    conf:(1)
204. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> cluster=cluster1 15    conf:(1)
205. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
206. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> class=Iris-setosa 15    conf:(1)
207. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> cluster=cluster1 15    conf:(1)
208. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> class=Iris-versicolor 15    conf:(1)
209. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> cluster=cluster2 15    conf:(1)
210. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
211. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
212. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    conf:(1)
213. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
214. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa 15    conf:(1)
215. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    conf:(1)
216. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
217. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> cluster=cluster1 15    conf:(1)
218. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
219. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
220. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa 15    conf:(1)
221. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    conf:(1)
222. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
223. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> cluster=cluster1 15    conf:(1)
224. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
225. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> class=Iris-setosa 15    conf:(1)
226. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> cluster=cluster1 15    conf:(1)
227. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> class=Iris-setosa cluster=cluster1 15    conf:(1)
228. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
229. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa 15    conf:(1)
230. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    conf:(1)
231. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
232. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> cluster=cluster1 15    conf:(1)
233. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
234. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster1 15 ==> class=Iris-setosa 15    conf:(1)
235. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> cluster=cluster1 15    conf:(1)
236. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> class=Iris-setosa cluster=cluster1 15    conf:(1)
237. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' cluster=cluster2 15 ==> class=Iris-versicolor 15    conf:(1)
238. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' class=Iris-versicolor 15 ==> cluster=cluster2 15    conf:(1)
239. sepallength='(5.5-6.1]' petalwidth='(0.9-1.3]' 15 ==> class=Iris-versicolor cluster=cluster2 15    conf:(1)
240. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
241. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
242. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa 15    conf:(1)
243. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    conf:(1)
244. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    conf:(1)
245. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    conf:(1)
246. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    conf:(1)
247. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
248. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
249. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> cluster=cluster1 15    conf:(1)
250. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    conf:(1)
251. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
252. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
253. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
254. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
255. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> class=Iris-setosa 15    conf:(1)
256. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> cluster=cluster1 15    conf:(1)
257. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    conf:(1)
258. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
259. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa cluster=cluster1 15    conf:(1)
260. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 15    conf:(1)
261. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
262. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> class=Iris-setosa 15    conf:(1)
263. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> cluster=cluster1 15    conf:(1)
264. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    conf:(1)
265. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
266. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa cluster=cluster1 15    conf:(1)
267. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 15    conf:(1)
268. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
269. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> class=Iris-setosa 15    conf:(1)
270. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> cluster=cluster1 15    conf:(1)
271. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    conf:(1)
272. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
273. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 15 ==> class=Iris-setosa cluster=cluster1 15    conf:(1)
274. sepallength='(4.9-5.5]' sepalwidth='(3.2-3.6]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 15    conf:(1)
275. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 15 ==> petallength='(-inf-1.983333]' 15    conf:(1)
276. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' 15    conf:(1)
277. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> class=Iris-setosa 15    conf:(1)
278. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> cluster=cluster1 15    conf:(1)
279. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa cluster=cluster1 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15    conf:(1)
280. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa 15    conf:(1)
281. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' cluster=cluster1 15    conf:(1)
282. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' cluster=cluster1 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 15    conf:(1)
283. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' class=Iris-setosa 15 ==> petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
284. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 15 ==> class=Iris-setosa cluster=cluster1 15    conf:(1)
285. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' cluster=cluster1 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 15    conf:(1)
286. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' class=Iris-setosa 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 15    conf:(1)
287. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petalwidth='(-inf-0.5]' 15 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 15    conf:(1)
288. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' petallength='(-inf-1.983333]' 15 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 15    conf:(1)
289. sepallength='(-inf-4.9]' sepalwidth='(2.8-3.2]' 15 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 15    conf:(1)
290. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' 49    conf:(0.98)
291. class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' 49    conf:(0.98)
292. petallength='(-inf-1.983333]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' 49    conf:(0.98)
293. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49    conf:(0.98)
294. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 49    conf:(0.98)
295. petallength='(-inf-1.983333]' cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' 49    conf:(0.98)
296. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' cluster=cluster1 49    conf:(0.98)
297. class=Iris-setosa cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' 49    conf:(0.98)
298. class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' cluster=cluster1 49    conf:(0.98)
299. petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' 49    conf:(0.98)
300. class=Iris-setosa cluster=cluster1 50 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 49    conf:(0.98)
301. petallength='(-inf-1.983333]' cluster=cluster1 50 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 49    conf:(0.98)
302. petallength='(-inf-1.983333]' class=Iris-setosa 50 ==> petalwidth='(-inf-0.5]' cluster=cluster1 49    conf:(0.98)
303. class=Iris-setosa 50 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 49    conf:(0.98)
304. petallength='(-inf-1.983333]' 50 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 49    conf:(0.98)
305. petallength='(4.933333-5.916667]' cluster=cluster3 28 ==> class=Iris-virginica 27    conf:(0.96)
306. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' 26    conf:(0.96)
307. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' 26    conf:(0.96)
308. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' 26    conf:(0.96)
309. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26    conf:(0.96)
310. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 26    conf:(0.96)
311. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' 26    conf:(0.96)
312. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' cluster=cluster1 26    conf:(0.96)
313. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' 26    conf:(0.96)
314. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' cluster=cluster1 26    conf:(0.96)
315. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' 26    conf:(0.96)
316. sepallength='(4.9-5.5]' class=Iris-setosa cluster=cluster1 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 26    conf:(0.96)
317. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' cluster=cluster1 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 26    conf:(0.96)
318. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' class=Iris-setosa 27 ==> petalwidth='(-inf-0.5]' cluster=cluster1 26    conf:(0.96)
319. sepallength='(4.9-5.5]' class=Iris-setosa 27 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 26    conf:(0.96)
320. sepallength='(4.9-5.5]' petallength='(-inf-1.983333]' 27 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 26    conf:(0.96)
321. petalwidth='(1.7-2.1]' 23 ==> class=Iris-virginica 22    conf:(0.96)
322. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' 20 ==> class=Iris-virginica 19    conf:(0.95)
323. sepallength='(6.1-6.7]' class=Iris-virginica cluster=cluster3 20 ==> petallength='(4.933333-5.916667]' 19    conf:(0.95)
324. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' cluster=cluster3 20 ==> class=Iris-virginica 19    conf:(0.95)
325. sepallength='(6.1-6.7]' petallength='(4.933333-5.916667]' 20 ==> class=Iris-virginica cluster=cluster3 19    conf:(0.95)
326. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
327. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
328. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
329. petallength='(3.95-4.933333]' petalwidth='(1.3-1.7]' 19 ==> class=Iris-versicolor 18    conf:(0.95)
330. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
331. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    conf:(0.95)
332. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    conf:(0.95)
333. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
334. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    conf:(0.95)
335. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' cluster=cluster1 18    conf:(0.95)
336. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
337. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    conf:(0.95)
338. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' cluster=cluster1 18    conf:(0.95)
339. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' 18    conf:(0.95)
340. sepalwidth='(3.2-3.6]' class=Iris-setosa cluster=cluster1 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 18    conf:(0.95)
341. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' cluster=cluster1 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 18    conf:(0.95)
342. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' class=Iris-setosa 19 ==> petalwidth='(-inf-0.5]' cluster=cluster1 18    conf:(0.95)
343. sepalwidth='(3.2-3.6]' cluster=cluster1 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 18    conf:(0.95)
344. sepalwidth='(3.2-3.6]' class=Iris-setosa 19 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 18    conf:(0.95)
345. sepalwidth='(3.2-3.6]' petallength='(-inf-1.983333]' 19 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 18    conf:(0.95)
346. sepalwidth='(2.4-2.8]' class=Iris-versicolor 18 ==> cluster=cluster2 17    conf:(0.94)
347. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> class=Iris-virginica 17    conf:(0.94)
348. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' cluster=cluster3 18 ==> class=Iris-virginica 17    conf:(0.94)
349. sepalwidth='(2.8-3.2]' petallength='(4.933333-5.916667]' 18 ==> class=Iris-virginica cluster=cluster3 17    conf:(0.94)
350. petallength='(4.933333-5.916667]' 35 ==> class=Iris-virginica 33    conf:(0.94)
351. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> cluster=cluster3 16    conf:(0.94)
352. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' class=Iris-virginica 17 ==> cluster=cluster3 16    conf:(0.94)
353. petallength='(4.933333-5.916667]' petalwidth='(2.1-inf)' 17 ==> class=Iris-virginica cluster=cluster3 16    conf:(0.94)
354. petalwidth='(2.1-inf)' 23 ==> cluster=cluster3 21    conf:(0.91)
355. petalwidth='(2.1-inf)' class=Iris-virginica 23 ==> cluster=cluster3 21    conf:(0.91)
356. petalwidth='(2.1-inf)' 23 ==> class=Iris-virginica cluster=cluster3 21    conf:(0.91)
357. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' 20    conf:(0.91)
358. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' 20    conf:(0.91)
359. sepallength='(-inf-4.9]' 22 ==> class=Iris-setosa 20    conf:(0.91)
360. sepallength='(-inf-4.9]' 22 ==> cluster=cluster1 20    conf:(0.91)
361. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' 20    conf:(0.91)
362. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' class=Iris-setosa 20    conf:(0.91)
363. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' cluster=cluster1 20    conf:(0.91)
364. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' class=Iris-setosa 20    conf:(0.91)
365. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(0.91)
366. sepallength='(-inf-4.9]' 22 ==> class=Iris-setosa cluster=cluster1 20    conf:(0.91)
367. sepallength='(6.1-6.7]' class=Iris-virginica 22 ==> cluster=cluster3 20    conf:(0.91)
368. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa 20    conf:(0.91)
369. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' cluster=cluster1 20    conf:(0.91)
370. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' class=Iris-setosa cluster=cluster1 20    conf:(0.91)
371. sepallength='(-inf-4.9]' 22 ==> petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 20    conf:(0.91)
372. sepallength='(-inf-4.9]' 22 ==> petallength='(-inf-1.983333]' petalwidth='(-inf-0.5]' class=Iris-setosa cluster=cluster1 20    conf:(0.91)
373. sepalwidth='(2.8-3.2]' class=Iris-versicolor 21 ==> petallength='(3.95-4.933333]' 19    conf:(0.9)
374. sepalwidth='(2.8-3.2]' petallength='(3.95-4.933333]' 21 ==> class=Iris-versicolor 19    conf:(0.9)

